<!DOCTYPE html>
<html>
    <head>
        <title>Chris Mugavero's Website</title>
        <link rel="stylesheet" href="Website.css">
    </head>
    <body>
    <h1>Welcome To Chris Mugavero's Web Page</h1>
     <div id="container">
        <div>Project 1: HTML and CSS</div>
        <div>Prjoect 2: Python Web Programming</div>
        <div>Project 3: Java Object Oriented Programming</div>
    </div>
     <div class="row">
  <div class="column">
    <button>About Me</button>
  </div>
  <div class="column">
    <button>My Projects</button>
  </div>
  <div class="column">
    <button>My Resume</button>
  </div> 
    </body>
</html>